<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一切都起源自这里：0x7c00">
<meta name="keywords" content="编程,学习">
<meta property="og:type" content="article">
<meta property="og:title" content="「1」Boot与启动">
<meta property="og:url" content="https://oyami-srk.github.io/2018/12/01/「1」Boot与启动/index.html">
<meta property="og:site_name" content="空白酱的蒟蒻心得">
<meta property="og:description" content="一切都起源自这里：0x7c00">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://oyami-srk.github.io/images/15446247485787.jpg">
<meta property="og:updated_time" content="2018-12-12T14:28:03.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「1」Boot与启动">
<meta name="twitter:description" content="一切都起源自这里：0x7c00">
<meta name="twitter:image" content="https://oyami-srk.github.io/images/15446247485787.jpg">






  <link rel="canonical" href="https://oyami-srk.github.io/2018/12/01/「1」Boot与启动/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「1」Boot与启动 | 空白酱的蒟蒻心得</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空白酱的蒟蒻心得</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在辣鸡的领域摸爬滚打</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oyami-srk.github.io/2018/12/01/「1」Boot与启动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shiroko">
      <meta itemprop="description" content="一个什么都写的博客, 由Shiroko (Oyami Koroto)倾情奉献~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空白酱的蒟蒻心得">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">「1」Boot与启动
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-01 13:41:07" itemprop="dateCreated datePublished" datetime="2018-12-01T13:41:07+08:00">2018-12-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-12 22:28:03" itemprop="dateModified" datetime="2018-12-12T22:28:03+08:00">2018-12-12</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/操作系统/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一切都起源自这里：0x7c00<br><a id="more"></a></p>
<blockquote>
<p>你知道当你按下开机按钮的时候，都发生了什么吗？<br>你知道当你看到显示器显示之前，都发生了什么吗？<br>你知道当你准备使用操作系统前，都发生了什么吗？</p>
</blockquote>
<p>Boot，我们用这个单词来形容计算机启动的一系列操作，也就是Bootstrap的缩写。Bootstrap，意思是“通过拔自己的靴带来拔起自己”，出自谚语抑或是童话（无考究）。之所以这样称呼计算机启动，是因为Boot程序的作用是启动计算机程序，而其又是计算机程序的一部分，自己启动自己，也就是Bootstrap。</p>
<p>解释完Boot的含义，让我们来看看Boot是怎么进行的。</p>
<p>不像计算机科学的其他领域，你在操作系统的设计和制作中，经常打交道的是历史遗留的糟糕设计。正如我说过的：「向前兼容拖了整个计算机产业的后腿」，往往一些仅仅适用当时的设计通过向前兼容这一种设计原则而保留下来。比如说至今我们开机仍然需要进入16位实模式，再进入32位保护模式，才能进入64位长模式、计算机开机时候仍然要打开A20地址线，也就是通过IBM键盘控制的那条……当然，我们不能说向前兼容就是不好的设计原则，我们自然不能要求任何软件提供商都与时俱进更新他们的软件，也不能要求用户都无条件使用最新的软件。</p>
<p>废话不多说，对于这种魔数般的内容，我们仅需要知其然便可。</p>
<p>回归正题，来详细看看计算机是如何启动的：</p>
<ul>
<li>计算机上电，控制器自动读取主板上的BIOS到内存里的0xFE000，也就是A20地址线不开启状态下的最靠后的区域。</li>
<li>读取完了BIOS之后跳转到0xFFFF0，距离0xFFFFF就只有一个jmp语句的距离。</li>
<li>执行这个jmp语句，会跳转到BIOS程序的入口</li>
<li>BIOS处理计算机的硬件，并且写入中断供其他程序使用</li>
<li>BIOS读取启动硬盘的第一个扇区，也就是512字节大小的数据，到0x7c00处</li>
<li>BIOS跳转到0x7c00，执行我们的引导扇区</li>
<li>引导扇区加载Loader或者什么东西</li>
<li>Loader或者什么东西正式开启保护模式并跳转入内核</li>
<li>计算机完成启动</li>
</ul>
<p>上面通篇的东西基本上都是历史遗留设计，什么A20地址线，什么0x7c00，都是前人的设计，在这里我们不深究，基本上解释一下什么是A20地址线就行了：</p>
<p>在32位CPU发明之后，地址线也被拓宽到32位，可是之前16位的时候我们只有20位地址线（为什么16位有20位地址线参考王爽老师的《汇编语言》）。为了保证向前兼容，也就是不让老的程序溢出到20位地址线能访问到的最高内存地址，我们聪明的IBM同学想到了一个聪明的主意：把第20位地址线的开关设置在键盘控制器上，当要使用更多的内存的时候，打开这个开关就可以了。这样子我们就可以保证兼容。当开关没有打开的时候，所有进位到第20位地址线都会变成0，这也就保证了地址空间和16位时一样。</p>
<p>然后日新月异，我们现在有了三种方法开启A20地址线，当然我们以后会选用IBM键盘法，本质上都是一样的。</p>
<p>然后了解了计算机的启动过程，我们已经具备了书写操作系统的第一个条件：知道如何下手。</p>
<p>显然，BIOS程序是烧录在主板上的，我们无法更改；那我们只有一条路可以走了：写入我们的代码到启动硬盘的第一个扇区，512字节的空间。</p>
<p>我们使用nasm作为我们的汇编器，她是一个十分好用的汇编器（起码比GAS好用）</p>
<p>来看看我们的第一段代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">org 0x7c00</span><br><span class="line"></span><br><span class="line">mov ax, cs ; 初始化各种段地址</span><br><span class="line">mov es, ax</span><br><span class="line">mov ds, ax</span><br><span class="line">mov ax, msg ; 加载字符串地址</span><br><span class="line">mov bp, ax</span><br><span class="line">mov ax, 0x1300    ; 中断编号0x13, 显示页0</span><br><span class="line">mov bx, 0x0007    ; 颜色参数</span><br><span class="line">mov cx, len       ; 长度</span><br><span class="line">mov dx, 0         ; 位置参数</span><br><span class="line"></span><br><span class="line">int 0x10          ; 调用中断</span><br><span class="line"></span><br><span class="line">jmp $             ; 死循环</span><br><span class="line"></span><br><span class="line">msg db &quot;hello world&quot;</span><br><span class="line">len equ $ - msg</span><br><span class="line">times 510 - ($ - $$) db 0</span><br><span class="line">dw 0xAA55</span><br></pre></td></tr></table></figure></p>
<p>利用nasm我们来编译这段代码（需要nasm工具，自己安装去吧～）：<code>nasm -f bin boot.asm -o boot.bin</code><br>然后再生成一个80MB大小的硬盘来供给我们的虚拟机（bximage命令来自下文介绍的bochs虚拟机）：<code>bximage -mode=create -hd=80M -q 80m.img</code><br>最后，把我们的引导扇区写入硬盘：<code>dd if=boot.bin of=80m.img seek=0 conv=notrunc</code><br>完成！</p>
<p>我们现在有了一个可以启动的引导盘啦～</p>
<p>当然，我们需要选择一个合适的虚拟机，我们总不能来回重启我们自己的电脑来调试，这样她会哭的。选用什么虚拟机呢？VMWare还是VBox——肯定都不行，因为这些虚拟机为了更快的虚拟作业系统，通常会采用许多高端的措施来进行虚拟过程，比如说硬件虚拟化之类的技术。我们需要的是一个更加底层、更加生硬（直接）的虚拟机，也就是完完整整模拟一个机器的那种 —— Bochs！</p>
<p>Bochs提供了许多工具，也可以直接与gcc连接，相当多的调试指令，是操作系统开发者的不二选择（广告费请mail获得地址hh），上面创建硬盘的命令就是bochs提供的。</p>
<p>安装Bochs的过程和安装nasm一样，按过不表。</p>
<p>我们建立一个Bochs_img来作为我们的配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">megs: 256</span><br><span class="line">romimage: file=$BXSHARE/BIOS-bochs-latest</span><br><span class="line">vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest</span><br><span class="line">vga: extension=vbe, update_freq=15</span><br><span class="line">clock: sync=slowdown, time0=local</span><br><span class="line">mouse: enabled=0</span><br><span class="line">cpu: count=1, ips=5000000</span><br><span class="line">ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14</span><br><span class="line">ata0-master: type=disk, path=&quot;80m.img&quot;, mode=flat</span><br><span class="line">boot: disk</span><br></pre></td></tr></table></figure></p>
<p>然后启动：<code>bochs -q -f bochsrc_img</code></p>
<p>Boom？嗯，你需要在终端里输入c，也就是continue的意思才能开始运行。<br>Boom！这就是一个最小的操作系统。</p>
<p><img src="/images/15446247485787.jpg" alt=""></p>
<p>（看到左上角的hello world了没～）</p>
<p>这就是我们的最初的20行代码，也是一切的开端（中二口气）。</p>
<p>下一篇我们会来展示一下如何跳转入保护模式以及使用C语言。</p>
<p>P.S. 为啥我咕咕咕了这么久，是因为咱一直有其他事情啦&gt;w&lt;</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/从xv6开始的操作系统之旅-0/" rel="next" title="从xv6开始的操作系统之旅-0">
                <i class="fa fa-chevron-left"></i> 从xv6开始的操作系统之旅-0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/19/远古Archlinux安装手札/" rel="prev" title="远古Archlinux安装手札">
                远古Archlinux安装手札 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shiroko</p>
              <p class="site-description motion-element" itemprop="description">一个什么都写的博客, 由Shiroko (Oyami Koroto)倾情奉献~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.spinmry.ml/" title="SpinMrY" target="_blank">SpinMrY</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiroko</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
