<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我的童年, 我是如何进入计算机的大门的Author: OyaKti(SRK)Date: 2016/7/14 最近某些事情的安排和有感而发的怀念">
<meta name="keywords" content="杂文">
<meta property="og:type" content="article">
<meta property="og:title" content="我的童年, 我是如何进入计算机的大门的">
<meta property="og:url" content="https://oyami-srk.github.io/2016/07/14/我的童年,-我是如何进入计算机的大门的/index.html">
<meta property="og:site_name" content="空白酱的蒟蒻心得">
<meta property="og:description" content="我的童年, 我是如何进入计算机的大门的Author: OyaKti(SRK)Date: 2016/7/14 最近某些事情的安排和有感而发的怀念">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-26T12:51:40.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的童年, 我是如何进入计算机的大门的">
<meta name="twitter:description" content="我的童年, 我是如何进入计算机的大门的Author: OyaKti(SRK)Date: 2016/7/14 最近某些事情的安排和有感而发的怀念">






  <link rel="canonical" href="https://oyami-srk.github.io/2016/07/14/我的童年,-我是如何进入计算机的大门的/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的童年, 我是如何进入计算机的大门的 | 空白酱的蒟蒻心得</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空白酱的蒟蒻心得</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">在辣鸡的领域摸爬滚打</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oyami-srk.github.io/2016/07/14/我的童年,-我是如何进入计算机的大门的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shiroko">
      <meta itemprop="description" content="一个什么都写的博客, 由Shiroko (Oyami Koroto)倾情奉献~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空白酱的蒟蒻心得">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的童年, 我是如何进入计算机的大门的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-07-14 12:24:00" itemprop="dateCreated datePublished" datetime="2016-07-14T12:24:00+08:00">2016-07-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-26 20:51:40" itemprop="dateModified" datetime="2018-10-26T20:51:40+08:00">2018-10-26</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我的童年-我是如何进入计算机的大门的"><a href="#我的童年-我是如何进入计算机的大门的" class="headerlink" title="我的童年, 我是如何进入计算机的大门的"></a>我的童年, 我是如何进入计算机的大门的</h1><p>Author: <a href="http://blog.qvq.moe/" title="OyaKti的弱鸡心得" target="_blank" rel="noopener"><em>OyaKti(SRK)</em></a><br>Date: 2016/7/14</p>
<h2 id="最近某些事情的安排和有感而发的怀念"><a href="#最近某些事情的安排和有感而发的怀念" class="headerlink" title="最近某些事情的安排和有感而发的怀念"></a>最近某些事情的安排和有感而发的怀念</h2><hr>
<a id="more"></a>
<p>最近久久不更博文,也是无奈之举.DirectX接下来的一章是2D渲染的全部分,预计比第二章还要长很多,所以我需要大量的时间来进行撰写.但是最近受人委托,接受了一个游戏的翻译工程,文本量不是很大,也够我忙活的了.所以我现在暂时挤不出时间来完成第三章的内容.况且再过几天可能我要去俄罗斯,只能带着Surface所以生产力大概不会很高,所以大概第三章可能要再等半个月左右,不过也无所谓,反正也没人看(叹气).<br>目前我是很喜欢我的选择的,选择了计算机这条道路.其实也曲曲折折走了好久我才确定我的这条路线.我七岁时,出于某些原因,动了大手术,卧床大概两个月(还是一个半月,记不大清了).那时候还没有如此发达的网络,手机什么的完全没有.那时候家里人为了让我有点事干,就让我玩电脑.那时候我接触到人生中的第一块键盘,第一台显示器,第一个程序,没错,游戏…<br>游戏是很知名的,起码在当年,玩的人是十分的多.就算是现在,她的名号也是响当当的.那就是&lt;&lt;跑跑卡丁车&gt;&gt;,我人生中的一个第一次.但是当初我也和其他孩子一样,只是喜欢游戏的本身而已,并没有多想.七岁那年就是这样…我真正接触到计算机,可能也就是二年级那年吧.二年级,学校集体征订刊物,我不知为何鬼使神差的订了&lt;&lt;少年电脑世界&gt;&gt;,可以说那是我的启蒙书.大概我当初就是认为很好玩而订的.其中有一本小册子,忘记标题,但是里面有一个栏目,是教php的,可能这就是我第一个接触的编程语言吧,还是最好的语言.但是我也就看了两章还是三章呢,毕竟php对于一个二年级的孩子是很晦涩难懂的,这样,我和最好的语言失之交臂.<br>这样子我又在计算机的大门外徘徊,直到五年级的暑假.五年级的暑假,说实话我一点没想起来.只零星记得那时候我从书店买了一本VB.NET的书,然后花了一整个暑假学会了VB.NET,书名我现在还记得,&lt;<visual basic="" 2008从入门到精通="">&gt;.从入门到精通系列的书可能这是我看过的唯一一本吧.vb.net是我进入计算机大门的钥匙,也是我人生中真正踏入这个领域的垫脚石.当初,我学这些东西的动力,大概在于我很好奇电脑上那些东西是如何显示,如何处理,如何工作的.相比于现在的孩子,认为屏幕上的一切都是理所当然的人,我可能也是有一点点不合群吧.毕竟我现在初三毕业,班级里也大都是喜好玩游戏而不是探寻游戏背后一切的人.<br>五年级混混僵僵的过去了,我在硬盘里找不到任何.毕竟我自己的电脑是初一才购置的.初一前的那个暑假,我学会了C语言,这也是一切的开端.如果说学习vb.net仅仅是因为好奇,那么学习C则是我主动向这个领域探头的动作.C的简洁之美当初我还不懂,写了很多有意思的小玩意儿,现在能找到的也所剩无几,整个初一,我又零星学习了一点C++,lua,汇编之类的.当然我现在的汇编还是一团糟,仅仅是懂一些框架罢了.初二初三我没有什么决定性的转折,也就是确认了我的目标.想一想,这就是全部了吧…总共一千二百个字,就概括了我这几年的路,还真是简要呢…</visual></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂文/" rel="tag"># 杂文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/09/成功录取/" rel="next" title="成功录取">
                <i class="fa fa-chevron-left"></i> 成功录取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/将Typecho博客迁移至Openshift/" rel="prev" title="将Typecho博客迁移至Openshift">
                将Typecho博客迁移至Openshift <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shiroko</p>
              <p class="site-description motion-element" itemprop="description">一个什么都写的博客, 由Shiroko (Oyami Koroto)倾情奉献~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我的童年-我是如何进入计算机的大门的"><span class="nav-number">1.</span> <span class="nav-text">我的童年, 我是如何进入计算机的大门的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最近某些事情的安排和有感而发的怀念"><span class="nav-number">1.1.</span> <span class="nav-text">最近某些事情的安排和有感而发的怀念</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiroko</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
