<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如果说计算机的血液是零与一，那么逻辑运算是她的心脏。">
<meta name="keywords" content="数理逻辑,信息学">
<meta property="og:type" content="article">
<meta property="og:title" content="Lambda初级简介 - 逻辑运算">
<meta property="og:url" content="https://oyami-srk.github.io/2018/05/12/Lambda初级简介---逻辑运算/index.html">
<meta property="og:site_name" content="空白酱的蒟蒻心得">
<meta property="og:description" content="如果说计算机的血液是零与一，那么逻辑运算是她的心脏。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-26T12:57:35.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lambda初级简介 - 逻辑运算">
<meta name="twitter:description" content="如果说计算机的血液是零与一，那么逻辑运算是她的心脏。">






  <link rel="canonical" href="https://oyami-srk.github.io/2018/05/12/Lambda初级简介---逻辑运算/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Lambda初级简介 - 逻辑运算 | 空白酱的蒟蒻心得</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空白酱的蒟蒻心得</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">在辣鸡的领域摸爬滚打</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oyami-srk.github.io/2018/05/12/Lambda初级简介---逻辑运算/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shiroko">
      <meta itemprop="description" content="一个什么都写的博客, 由Shiroko (Oyami Koroto)倾情奉献~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空白酱的蒟蒻心得">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lambda初级简介 - 逻辑运算
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-12 23:21:00" itemprop="dateCreated datePublished" datetime="2018-05-12T23:21:00+08:00">2018-05-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-26 20:57:35" itemprop="dateModified" datetime="2018-10-26T20:57:35+08:00">2018-10-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数理逻辑/" itemprop="url" rel="index"><span itemprop="name">数理逻辑</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果说计算机的血液是零与一，那么逻辑运算是她的心脏。</p>
<a id="more"></a>
<blockquote>
<p>同样，真假与或非也是不存在的。</p>
</blockquote>
<p>​    邱奇数的定义想必十分精妙，如果能理解邱奇数，那么理解逻辑运算只不过是手到擒来的事情罢了。前文说过，λ演算强大到可以进行逻辑推演；那么同样，我们需要用函数来定义的逻辑运算。</p>
<p>​    前文的简介长达2800字，真的是简介了。相信这次我能把字数压缩到800字左右，毕竟东西不多。</p>
<p>​    和邱奇数一样，λ演算里的逻辑运算所使用的真假定义也叫“邱奇布尔值”。其定义比邱奇数更加简单。为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TRUE := λx y.x</span><br><span class="line">FALSE := λx y.y</span><br></pre></td></tr></table></figure>
<p>​    这两个值实际上并不直观，不过如果联想，在机器编程里TRUE的功能是当TRUE时执行第一个语句块抛弃第二个语句块，FALSE的功能是执行第一个抛弃第二个的情况，事情就变得直观许多。事实上，λ演算内布尔值的定义有许多，其归根结底是根据逻辑运算的定义而定义的。之所以邱奇布尔值的定义如上，那是因为逻辑运算所需要这样的特性。</p>
<p>​    逻辑运算总共分为三种：和(AND)、或(OR)、非(NOT)，其在λ演算内，基于邱奇布尔值的通常定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AND := λp q . p q FALSE</span><br><span class="line">OR  := λp q . p TRUE q</span><br><span class="line">NOT := λp   . p FALSE TRUE</span><br></pre></td></tr></table></figure>
<p>​    若与邱奇布尔值结合来看，其实是十分简单易懂的(现代魔法)。求和在于两者皆真结果真，所以当AND的参数p、q两者接受到假的时候都会返回假：当p为假，根据定义返回第二个参数，即FALSE。当p为真，根据定义返回第一个参数，q为真则返回真，为假则假。OR和NOT同理。下面我们来推导一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">AND TRUE FALSE</span><br><span class="line">(λp q . p q FALSE) TRUE FALSE	# 代换AND定义</span><br><span class="line">TRUE FALSE FALSE				# β-归约, 展开</span><br><span class="line">(λx y.x) FALSE FALSE			# 代换TRUE定义</span><br><span class="line">FALSE							# β-归约, 展开</span><br></pre></td></tr></table></figure>
<p>​    如果你刚刚看完邱奇数那篇，那么你可能注意到了，FALSE的定义在α-转换后和zero的定义是一样的，即FALSE等价于zero，这和许多机器编程以及人的直感是相符的。根据这个，我们很容易就可以判定一个数字是否为零。一般来说，判断一个数字是否为零的函数“ISZERO”的定义是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ISZERO := λn.n(λx.FALSE) TRUE</span><br></pre></td></tr></table></figure>
<p>​    同样也是十分容易理解的，当n不等于零的时候肯定存在最外层的后继函数，所以要让后继函数恒返回FALSE。当n等于零的时候只有零点函数存在，所以返回TRUE。</p>
<p>​    当然，我们也可以写出if语句来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IF := λp x y. p x y</span><br></pre></td></tr></table></figure>
<p>​    归功于邱奇布尔值十分简单，我们也能用这样简单的方法来实现if。二元组及其相关操作也可以通过这些来实现。二元组就是两个有顺序的数据存在一起的组合，又称为有序对，其和我们所说的链表是一样的，当有序对的第一个数据为链表的元素，第二个数据为另一个有序对时，这就构成了一个链表，比如：<code>(a (b (c d))</code>。其有关操作定义为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CONS := λx y.λp IF p x y</span><br><span class="line">CAR  := λx.x TRUE</span><br><span class="line">CDR  := λx.x FALSE</span><br></pre></td></tr></table></figure>
<p>​    定义简明无需多言。何况不试着用JavaScript实现这一切呢？</p>
<p>​    现在，我们有了逻辑运算，有了if语句，有了数字，有了基础运算，我们就可以打拼一片属于λ的天下了！可能你已经迫不及待的想写一写实际的算法来大展身手。可能你想用大家熟知的阶乘运算来证明λ的实力，很简单，你写出了以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FACT := λn.IF (ISZERO n) 1 (mul n (FACT (pre n)))</span><br></pre></td></tr></table></figure>
<p>​    然后兴致冲冲的宣布你在λ里实现了阶乘！</p>
<p>​    等一下……</p>
<p>​    这里的FACT是什么？</p>
<p>​    λ演算里真的有FACT存在吗？</p>
<p>​    调用自身的话，就一定要使用函数名吗？</p>
<p>​    可是，λ演算存在的仅仅只有匿名函数啊？</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数理逻辑/" rel="tag"># 数理逻辑</a>
          
            <a href="/tags/信息学/" rel="tag"># 信息学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/Lambda初级简介---邱奇数/" rel="next" title="Lambda初级简介 - 邱奇数">
                <i class="fa fa-chevron-left"></i> Lambda初级简介 - 邱奇数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/Lambda初级简介---Y组合子/" rel="prev" title="Lambda初级简介 - Y组合子">
                Lambda初级简介 - Y组合子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shiroko</p>
              <p class="site-description motion-element" itemprop="description">一个什么都写的博客, 由Shiroko (Oyami Koroto)倾情奉献~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiroko</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
