<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="解析BMFont所生成的二进制文件Author: OyaKti(SRK)Date: 2016/8/9(七夕) TCC编译的. 钦定ANSIC">
<meta name="keywords" content="编程,学习">
<meta property="og:type" content="article">
<meta property="og:title" content="解析BMFont所生成的二进制文件">
<meta property="og:url" content="https://oyami-srk.github.io/2016/08/09/解析BMFont所生成的二进制文件/index.html">
<meta property="og:site_name" content="空白酱的蒟蒻心得">
<meta property="og:description" content="解析BMFont所生成的二进制文件Author: OyaKti(SRK)Date: 2016/8/9(七夕) TCC编译的. 钦定ANSIC">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://oyami-srk.github.io/images/2761296135-1.png">
<meta property="og:image" content="https://oyami-srk.github.io/images/1936733687-1.png">
<meta property="og:updated_time" content="2018-10-26T13:25:26.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解析BMFont所生成的二进制文件">
<meta name="twitter:description" content="解析BMFont所生成的二进制文件Author: OyaKti(SRK)Date: 2016/8/9(七夕) TCC编译的. 钦定ANSIC">
<meta name="twitter:image" content="https://oyami-srk.github.io/images/2761296135-1.png">






  <link rel="canonical" href="https://oyami-srk.github.io/2016/08/09/解析BMFont所生成的二进制文件/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>解析BMFont所生成的二进制文件 | 空白酱的蒟蒻心得</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空白酱的蒟蒻心得</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">在辣鸡的领域摸爬滚打</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oyami-srk.github.io/2016/08/09/解析BMFont所生成的二进制文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shiroko">
      <meta itemprop="description" content="一个什么都写的博客, 由Shiroko (Oyami Koroto)倾情奉献~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空白酱的蒟蒻心得">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">解析BMFont所生成的二进制文件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-08-09 02:16:00" itemprop="dateCreated datePublished" datetime="2016-08-09T02:16:00+08:00">2016-08-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-26 21:25:26" itemprop="dateModified" datetime="2018-10-26T21:25:26+08:00">2018-10-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小型项目/" itemprop="url" rel="index"><span itemprop="name">小型项目</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="解析BMFont所生成的二进制文件"><a href="#解析BMFont所生成的二进制文件" class="headerlink" title="解析BMFont所生成的二进制文件"></a>解析BMFont所生成的二进制文件</h1><p>Author: <a href="http://blog.qvq.moe/" title="OyaKti的弱鸡心得" target="_blank" rel="noopener"><em>OyaKti(SRK)</em></a><br>Date: 2016/8/9(七夕)</p>
<h2 id="TCC编译的-钦定ANSIC"><a href="#TCC编译的-钦定ANSIC" class="headerlink" title="TCC编译的. 钦定ANSIC"></a>TCC编译的. 钦定ANSIC</h2><hr>
<a id="more"></a>
<h1 id="讲真-以下文章都是胡扯-写这篇文章的时候脑子故障了-我他妈直接读内存-真他妈智障"><a href="#讲真-以下文章都是胡扯-写这篇文章的时候脑子故障了-我他妈直接读内存-真他妈智障" class="headerlink" title="讲真, 以下文章都是胡扯, 写这篇文章的时候脑子故障了. 我他妈直接读内存, 真他妈智障!"></a>讲真, 以下文章都是胡扯, 写这篇文章的时候脑子故障了. 我他妈直接读内存, 真他妈智障!</h1><p>DirectX学习笔记[5]介绍了字体的渲染, 所以我们需要一个方便的位图字体生成方法. Cocos2D-X使用的BMFont就是一个不错的选择. 通过BMF生成的位图字体会有两个文件, 一个是字体的贴图, 一个是保存字体信息的fnt文件, fnt文件有xml格式的, 有纯文本格式的, 有二进制格式的, 为了减少储存空间, 以及好玩, 我就决定使用二进制格式来储存字体信息, 所以, 为了使用字体, 我们必须解析二进制文件中储存的字体信息!<br>先来个效果预览:<br><img src="/images/2761296135-1.png" alt="2761296135"><br>怎么样啊, 是不是很有逼格?<br>解析二进制文件通常需要官方的文档以便获取二进制文件的布局(Layout), BMF的文档十分简洁, 一眼就能读懂.<a href="http://www.angelcode.com/products/bmfont/doc/file_format.html#bin" target="_blank" rel="noopener">文档地址</a><br>获得了布局信息之后自然可以直接编写程序, 但是为了方便展示, 我们通常把布局反映到winHex上. 我通过不同的着色方式和幻灯来对文件进行了着色, 效果如下.<br><img src="/images/1936733687-1.png" alt="1936733687"></p>
<p>前半部分五颜六色七彩斑斓的是前三个区块以及字符区块的第一个字符, 后面灰白相间的部分则是剩余的字符.<br>具体的布局情况请浏览官方的文档.<br>万事俱备, 只欠东风.<br>我们现在就开始码代码.<br>首先我们得定义字体, 页和字符.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">typedef struct Char&#123;</span><br><span class="line">    int id;</span><br><span class="line">    int Xpos, Ypos;</span><br><span class="line">    int Width, Height;</span><br><span class="line">&#125;Char;</span><br><span class="line"></span><br><span class="line">typedef struct Page&#123;</span><br><span class="line">    Char *chars;</span><br><span class="line">    char name[64];</span><br><span class="line">    int charNum;</span><br><span class="line">&#125;Page;</span><br><span class="line"></span><br><span class="line">typedef struct Font&#123;</span><br><span class="line">    Page *pages;</span><br><span class="line">    char name[64];</span><br><span class="line">    int pageNum;</span><br><span class="line">&#125;Font;</span><br></pre></td></tr></table></figure></p>
<p>因为是简单的解析, 所以通道等信息就不包含在内了.<br>有了这些定义, 我们就可以解析了.<br>一口气把代码全都放上来吧!(偷懒max)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">typedef struct Char&#123;</span><br><span class="line">    int id;</span><br><span class="line">    int Xpos, Ypos;</span><br><span class="line">    int Width, Height;</span><br><span class="line">&#125;Char;</span><br><span class="line"></span><br><span class="line">typedef struct Page&#123;</span><br><span class="line">    Char *chars;</span><br><span class="line">    char name[64];</span><br><span class="line">    int charNum;</span><br><span class="line">&#125;Page;</span><br><span class="line"></span><br><span class="line">typedef struct Font&#123;</span><br><span class="line">    Page *pages;</span><br><span class="line">    char name[64];</span><br><span class="line">    int pageNum;</span><br><span class="line">&#125;Font;</span><br><span class="line"></span><br><span class="line">int ReverseByteToInt(unsigned char data[], unsigned int size, int offset)&#123;</span><br><span class="line">    int val  = 0;</span><br><span class="line">    int i;</span><br><span class="line">    for(i = size + offset - 1 ; i &gt;= offset ; i--)</span><br><span class="line">        val |= data[i] &lt;&lt; (i - offset) * 8;</span><br><span class="line">    return val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">long filesize(FILE*stream)&#123;</span><br><span class="line">    long curpos, length;</span><br><span class="line">    curpos = ftell(stream);</span><br><span class="line">    fseek(stream, 0L, SEEK_END);</span><br><span class="line">    length = ftell(stream);</span><br><span class="line">    fseek(stream, curpos, SEEK_SET);</span><br><span class="line">    return length;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int OutPutChar(Char chr)&#123;</span><br><span class="line">    printf(&quot;========================\n&quot;);</span><br><span class="line">    printf(&quot;Char ID : %d , Char : %c\n&quot;, chr.id, chr.id);</span><br><span class="line">    printf(&quot;Xpos : %d , Ypos : %d\n&quot;, chr.Xpos, chr.Ypos);</span><br><span class="line">    printf(&quot;Width : %d , Height : %d\n&quot;, chr.Width, chr.Height);</span><br><span class="line">    printf(&quot;========================\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int ParseFont(Font *fnt, const char *Filename)&#123;</span><br><span class="line">    FILE *fntfile = fopen(Filename, &quot;rb&quot;);</span><br><span class="line">    if(!fntfile)&#123;</span><br><span class="line">        printf(&quot;Cannot Read fnt File!\n&quot;);</span><br><span class="line">        fclose(fntfile);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    int byteCount = filesize(fntfile);</span><br><span class="line">    printf(&quot;FontFile Size : %dByte\n&quot;, byteCount);</span><br><span class="line">    unsigned char *data = (unsigned char *)malloc(sizeof(unsigned char) * byteCount);</span><br><span class="line">    fread(data, sizeof(unsigned char), byteCount, fntfile);</span><br><span class="line"></span><br><span class="line">    unsigned char FileHead[4] = &#123; 0 &#125;;</span><br><span class="line">    memcpy(FileHead, data, 3);</span><br><span class="line">    if(strcmp(FileHead, &quot;BMF&quot;) != 0)&#123;</span><br><span class="line">        printf(&quot;Data Format Wrong!\n&quot;);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    if(data[3] != 0x03)&#123;</span><br><span class="line">        printf(&quot;Not Currently Version!\n&quot;);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fseek(fntfile, 23, SEEK_SET);</span><br><span class="line">    fscanf(fntfile, &quot;%s&quot;, fnt-&gt;name);</span><br><span class="line">    printf(&quot;Font name : %s\n&quot;, fnt-&gt;name);</span><br><span class="line">    int pageBlockSize = ReverseByteToInt(data, 4,</span><br><span class="line">        ReverseByteToInt(data, 4, 5) + 30);</span><br><span class="line">    printf(&quot;PageBlockSize : %d\n&quot;, pageBlockSize);</span><br><span class="line">    //蒜香味的豆子吃进嘴里 就好像咬了一大口铁锈皮</span><br><span class="line">    fseek(fntfile, ReverseByteToInt(data, 4, 5) + 34, SEEK_SET);</span><br><span class="line">    char PageName[64] = &#123; 0 &#125;;</span><br><span class="line">    fscanf(fntfile, &quot;%s&quot;, PageName);</span><br><span class="line">    int pageNum = pageBlockSize / (strlen(PageName) + 1);</span><br><span class="line">    fnt-&gt;pageNum = pageNum;</span><br><span class="line">    printf(&quot;Page(s) Count : %d\n&quot;, pageNum);</span><br><span class="line">    int i;</span><br><span class="line">    if(pageNum != 1)&#123;</span><br><span class="line">        fnt-&gt;pages = (Page*)malloc(sizeof(Page) * pageNum);</span><br><span class="line">        fseek(fntfile, ReverseByteToInt(data, 4, 5) + 34, SEEK_SET);</span><br><span class="line">        for(i = 0; i &lt; pageNum; i++)&#123;</span><br><span class="line">            fscanf(fntfile, &quot;%s&quot;, PageName);</span><br><span class="line">            strcpy(fnt-&gt;pages[i].name, PageName);</span><br><span class="line">            PageName[0] = &apos;\0&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        fnt-&gt;pages = (Page*)malloc(sizeof(Page));</span><br><span class="line">        strcpy(fnt-&gt;pages[0].name, PageName);</span><br><span class="line">    &#125;</span><br><span class="line">    unsigned char *data_ = (unsigned char *)malloc(</span><br><span class="line">            sizeof(unsigned char) * (byteCount \</span><br><span class="line">            - ReverseByteToInt(data, 4, 5)\</span><br><span class="line">            - pageBlockSize - 34)</span><br><span class="line">        );</span><br><span class="line">    memcpy(data_,</span><br><span class="line">        &amp;data[ReverseByteToInt(data, 4, 5) + pageBlockSize + 34],</span><br><span class="line">        byteCount - ReverseByteToInt(data, 4, 5) - pageBlockSize - 34</span><br><span class="line">    );</span><br><span class="line">    for(i = 0; i &lt; pageNum; i++)&#123;</span><br><span class="line">        printf(&quot;Page Name[%d] : %s\n&quot;, i, fnt-&gt;pages[i].name);</span><br><span class="line">        if(ParsePage(&amp;(fnt-&gt;pages[i]), i, data_) != 0)&#123;</span><br><span class="line">            printf(&quot;Cannot Load Page[%d]!!\n&quot;, i);</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    free(data);</span><br><span class="line">    free(data_);</span><br><span class="line">    fclose(fntfile);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int ParsePage(Page *pag, int pagNum, unsigned char data[])&#123;</span><br><span class="line">    if(data[0] != 0x04)&#123;</span><br><span class="line">        printf(&quot;Unexpected Block Symbol!\n&quot;);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    int numChars_Total = (ReverseByteToInt(data, 4, 1) / 20);</span><br><span class="line">    int numChars = 0;</span><br><span class="line">    for(;numChars &lt; numChars_Total;)</span><br><span class="line">        if(data[numChars * 2 + 5 + 18 * ++numChars] != pagNum)</span><br><span class="line">            break;</span><br><span class="line">    if(!(pag-&gt;chars = (Char*)malloc(sizeof(Char) * numChars)))&#123;</span><br><span class="line">        printf(&quot;Wrong in Memory allocation!\n&quot;);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;Num of Chars = %d\n&quot;, numChars);</span><br><span class="line">    pag-&gt;charNum = numChars;</span><br><span class="line">    unsigned char charData[20] = &#123; 0 &#125;;</span><br><span class="line">    int i;</span><br><span class="line">    for(i = 0; i &lt; numChars; i++)&#123;</span><br><span class="line">        if(!memcpy(charData, &amp;data[5 + i * 20], 20))</span><br><span class="line">            return -1;</span><br><span class="line">        if(ParseChar(&amp;pag-&gt;chars[i], charData) != pagNum)</span><br><span class="line">            i = 0;</span><br><span class="line">        //OutPutChar(pag-&gt;chars[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int ParseChar(Char *chr, unsigned char data[20])&#123;</span><br><span class="line">    chr-&gt;id = ReverseByteToInt(data, 4, 0);</span><br><span class="line">    chr-&gt;Xpos = ReverseByteToInt(data, 2, 4);</span><br><span class="line">    chr-&gt;Ypos = ReverseByteToInt(data, 2, 6);</span><br><span class="line">    chr-&gt;Width = ReverseByteToInt(data, 2, 8);</span><br><span class="line">    chr-&gt;Height = ReverseByteToInt(data, 2, 10);</span><br><span class="line">    return data[18];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int OutPutCharByID(int ID, Font fnt)&#123;</span><br><span class="line">    int i, j;</span><br><span class="line">    for(i = 0; i &lt; fnt.pageNum; i++)</span><br><span class="line">        for(j = 0; j &lt; fnt.pages[i].charNum; j++)</span><br><span class="line">            if(fnt.pages[i].chars[j].id == ID)&#123;</span><br><span class="line">                OutPutChar(fnt.pages[i].chars[j]);</span><br><span class="line">                return 0;</span><br><span class="line">            &#125;</span><br><span class="line">    printf(&quot;Cannot find id : %d!\n&quot;, ID);</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv)&#123;</span><br><span class="line">    Font fnt;</span><br><span class="line">    if(argc &lt; 3)&#123;</span><br><span class="line">        printf(&quot;Wrong Arg!\nBMFParse Fontname CharID&quot;);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    if(ParseFont(&amp;fnt, argv[1]) != 0)&#123;</span><br><span class="line">        printf(&quot;Cannot Parse Font file!\n&quot;);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    OutPutCharByID(atoi(argv[2]), fnt);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我的代码没有一点儿注释~ 部分魔数(Magic Number)也是数出来的, 不过不影响使用. 你看出这篇文章的用意了吗? 没错! 没错! 没错! 就是在证明我没有弃坑! 没有弃坑! 没有弃坑!(然后顺带增加一篇博文), 好了, 再见~</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/03/PocketChip--9美元的卡片电脑和其外设评测/" rel="next" title="PocketChip--9美元的卡片电脑和其外设评测">
                <i class="fa fa-chevron-left"></i> PocketChip--9美元的卡片电脑和其外设评测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/27/新生报到完毕,-每天上机时间压缩至1小时/" rel="prev" title="新生报到完毕, 每天上机时间压缩至1小时">
                新生报到完毕, 每天上机时间压缩至1小时 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shiroko</p>
              <p class="site-description motion-element" itemprop="description">一个什么都写的博客, 由Shiroko (Oyami Koroto)倾情奉献~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#解析BMFont所生成的二进制文件"><span class="nav-number">1.</span> <span class="nav-text">解析BMFont所生成的二进制文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCC编译的-钦定ANSIC"><span class="nav-number">1.1.</span> <span class="nav-text">TCC编译的. 钦定ANSIC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#讲真-以下文章都是胡扯-写这篇文章的时候脑子故障了-我他妈直接读内存-真他妈智障"><span class="nav-number">2.</span> <span class="nav-text">讲真, 以下文章都是胡扯, 写这篇文章的时候脑子故障了. 我他妈直接读内存, 真他妈智障!</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiroko</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
