<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="好久没写博客了，这可不行。">
<meta name="keywords" content="shiroko 空白 博客 blog oyami koroto 技术 算法">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈操作系统内核">
<meta property="og:url" content="https://oyami-srk.github.io/2019/04/10/浅谈操作系统内核/index.html">
<meta property="og:site_name" content="空白酱的蒟蒻心得">
<meta property="og:description" content="好久没写博客了，这可不行。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://oyami-srk.github.io/images/15549022339526.png">
<meta property="og:updated_time" content="2019-04-10T13:28:16.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈操作系统内核">
<meta name="twitter:description" content="好久没写博客了，这可不行。">
<meta name="twitter:image" content="https://oyami-srk.github.io/images/15549022339526.png">






  <link rel="canonical" href="https://oyami-srk.github.io/2019/04/10/浅谈操作系统内核/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>浅谈操作系统内核 | 空白酱的蒟蒻心得</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空白酱的蒟蒻心得</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在辣鸡的领域摸爬滚打</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oyami-srk.github.io/2019/04/10/浅谈操作系统内核/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shiroko">
      <meta itemprop="description" content="一个什么都写的博客, 由Shiroko (Oyami Koroto)倾情奉献~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空白酱的蒟蒻心得">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">浅谈操作系统内核
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-10 20:31:51 / 修改时间：21:28:16" itemprop="dateCreated datePublished" datetime="2019-04-10T20:31:51+08:00">2019-04-10</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好久没写博客了，这可不行。<br><a id="more"></a><br>程序员三大浪漫中，操作系统是最浪漫也最不浪漫的那一个。<br>说他浪漫，是因为操作系统是最接近计算机底层的一个，纵然图形学和编译原理也和底层打交道，而操作系统就是在底层上飞翔，这十分浪漫。<br>说他不浪漫，是因为操作系统是三大浪漫中最脏(Dirty)的一个，就好比驾驶员、汽车设计师和修车工一样，历史遗留、硬件设计等各种因素影响着一个操作系统程序员奔驰的空间。<br>但是操作系统仍然令人神往，现代操作系统可以说是大同小异。<br>以Windows为代表的NT内核、macOS使用的Mach内核、Linux的部分实现均是混合内核的设计。Linus认为Linux的宏内核就是宏内核，但实际上本人更愿意将其视为比较宏内核的混合内核。<br>混合内核是微内核和宏内核的一种妥协。<br>宏内核最具有代表性的就是早期的Linux等80年代之前的操作系统，Dos、Unix都是这种设计的产物。其特征就是整个内核就是一个可执行文件，运行在系统态。也就是说，整个内核就是一个编译好的a.out，运行在一个进程上，并抽象出多个系统调用以供普通程序调用。<br>微内核最具有代表性的就是Minix，核心就是进程间通信，操作系统内核作为“邮局”一般的存在，使各个运行在用户态的服务协调运作，从而达到控制系统的目的。一个微内核的操作系统是由各种服务组成的。<br>可以看出，宏内核的优点在于性能；运行期无需反反复复切换进程，也无需过多的寻址和切换，就好像直接调用函数一样，系统模块能够十分高效地访问系统资源。而微内核的优点在于可移植性和稳定性；任何一个模块都可以遵循协议很快速地移植到新的机器，而任何出错的模块都可以被卸载重装，同时不影响内核的正常运行。<br>一个的优点便是另一个的缺点。<br>所以为了找寻这个平衡点，包括犟驴Linus在内的一众内核开发者，引入了混合内核的这个概念。<br>混合内核便是微内核，但是系统服务运行在系统态，从而另性能提升。<br>现代CPU在权限上分为四个，从Ring0到Ring3，然而就Linux而言，仅仅使用了Ring0和Ring3，一般称Ring0为系统态（或观察者空间），Ring1～3为用户态。这种设计是为了更好的安全性，操作系统受制于硬件设计，硬件设计又被操作系统影响。<br>其实有个操作系统设计叫做外内核（ExoKernel）。特征是提供程序较多直接控制硬件的手段（通过库），而提供更少的抽象方法。现在正处于研究阶段，我也不知道个所以然。<br>可以说操作系统的设计一直以来都在大框架上修修补补，并没有令人耳目一新的设计存在。<br><img src="/images/15549022339526.png" alt=""></p>
<p>操作系统逃不开进程控制。<br>操作系统为了协调进程，必然无法使进程控制其本身。而为了安全性，进程也应该不知道它是个进程。完美的黑箱进程是应该认为自己是物理机上运行的唯一程序，可以通过接口访问外部资源。虽然现如今进程可以通过各种方式得知自己的相关信息，但是我认为良好的操作系统设计不应该这样，IPC（进程间通讯）也应该是黑箱的。<br>设想一种操作系统，进程可以抢占系统的所有资源，让系统暂停运行，从而使其自己占有全部的CPU时间。这种操作系统可以看作是实时系统的极端——一个进程只有当主动让出CPU的时候才可以调度其他进程。所以自然是不切实际的，但是若可以另一个进程可以适时抢占一下资源，未必也不是一种方法？<br>而关于进程控制，则又是一种设计了……<br>本人才疏学浅，所谈之处多有谬误。望海涵</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/24/「2」保护模式与C/" rel="next" title="「2」好了咱不写了">
                <i class="fa fa-chevron-left"></i> 「2」好了咱不写了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shiroko</p>
              <p class="site-description motion-element" itemprop="description">一个什么都写的博客, 由Shiroko (Oyami Koroto)倾情奉献~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.spinmry.ml/" title="SpinMrY" target="_blank">SpinMrY</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiroko</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
