<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Lambda初级简介 - 图灵机">
<meta name="keywords" content="数理逻辑,信息学">
<meta property="og:type" content="article">
<meta property="og:title" content="Lambda初级简介 - 图灵机">
<meta property="og:url" content="https://oyami-srk.github.io/2018/04/30/Lambda初级简介---图灵机/index.html">
<meta property="og:site_name" content="空白酱的蒟蒻心得">
<meta property="og:description" content="Lambda初级简介 - 图灵机">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-26T13:37:56.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lambda初级简介 - 图灵机">
<meta name="twitter:description" content="Lambda初级简介 - 图灵机">






  <link rel="canonical" href="https://oyami-srk.github.io/2018/04/30/Lambda初级简介---图灵机/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Lambda初级简介 - 图灵机 | 空白酱的蒟蒻心得</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空白酱的蒟蒻心得</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">在辣鸡的领域摸爬滚打</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oyami-srk.github.io/2018/04/30/Lambda初级简介---图灵机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shiroko">
      <meta itemprop="description" content="一个什么都写的博客, 由Shiroko (Oyami Koroto)倾情奉献~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空白酱的蒟蒻心得">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lambda初级简介 - 图灵机
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-30 23:38:00" itemprop="dateCreated datePublished" datetime="2018-04-30T23:38:00+08:00">2018-04-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-26 21:37:56" itemprop="dateModified" datetime="2018-10-26T21:37:56+08:00">2018-10-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数理逻辑/" itemprop="url" rel="index"><span itemprop="name">数理逻辑</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Lambda初级简介-图灵机"><a href="#Lambda初级简介-图灵机" class="headerlink" title="Lambda初级简介 - 图灵机"></a>Lambda初级简介 - 图灵机</h2><a id="more"></a>
<hr>
<p>​    图灵在1936年发表的论文— 《论可计算数及其在判定问题上的应用》堪称是20世纪最伟大几篇论文之一。众所周知，图灵机作为人类迄今为止发明的可以被实现的最强大的计算模型，在数学、计算机科学、哲学、物理学等多种学科中具有十分重要的地位。可以说是人类对计算认知的基石（超计算模型普遍以神谕机为原型— 一种特殊的图灵机）。理解图灵机及其重要意义是理解现代计算机的基础。</p>
<p>​    本系列文章受我个人水平限制，将会以<strong>十分简单</strong> <em>（而不是简易、简略或简明）</em> 的方法介绍Lambda和图灵机的有关内容。而且<strong>必定</strong>会出现知识性错误，请读者自行判断是否准确，切勿完全相信本系列文章的表达。</p>
<p>​    好，继续介绍图灵机。</p>
<p>理解图灵机，最好的方法就是去读<a href="http://srk00.qvq.moe/usr/uploads/2018/04/4212433317.pdf" title="论可计算数及其在判定问题上的应用" target="_blank" rel="noopener">图灵的论文</a>。限于本人水平问题，故无法完全解析这篇论文。所以本篇介绍图灵机的文章仅仅对其概念进行一个简单的介绍。论文本身论证了只要是图灵机（严格来讲是自动图灵机，a-machine，我们这里讨论的就是自动图灵机并省略自动这个修饰词）能够解决任何可计算问题。</p>
<p>图灵机与lambda等价，且与任何图灵完全（该计算模型可以计算所有图灵机可以计算的问题，或者说可以模拟图灵机的行为）的计算模型等价。但是之所以图灵机被誉为计算模型的根本，其原因是图灵机不光具有数学上的理论价值，而且还具备一丢丢的实际价值（图灵机是一个<strong>数学模型</strong>，但是本身就<strong>像</strong>是一台“机器”）。一个人一支笔一张纸就能在不接受任何高等教育的基础上模拟完成图灵机，事实上，也有人用乐高玩具模拟了图灵机（很好玩的视频）。</p>
<p>​    图灵机由以下部件构成：</p>
<ul>
<li>一条<strong>无限</strong>长的纸带（tape），被分割成一个一个的小格子（square），每个格子仅能存放一个符号（symbol）。</li>
<li>一个读写头，可以在纸带上读取、写入或擦除纸带上当前指向格子里的字符，也可以左右移动<strong>一个</strong>格子</li>
<li>一个由所有可能的符号组成的<strong>有限</strong>集合</li>
<li>一个存放图灵机当前的内部状态（m-configuration）的寄存器</li>
</ul>
<p>​    图灵机一次能且仅能读取在纸带上的一个字符，该字符被叫做S(r)。图灵机的内部状态被叫做q(n)。这两个状态决定了图灵机当前的配置（configuration），而该状态决定了图灵机接下来的行为。图灵机的行为无非就是“删除当前字符”、“写上一个字符”、“左移一格”、“右移一格”和“什么也不做”。同样，字符也包括“什么也没有”。我们将内部状态和字符决定的一系列操作的所有可能性的集合称为指令集，由于一台图灵机的所有字符和所有状态都是有限的，所以指令集也是<strong>有限集合</strong>。</p>
<p>​    就这样，三个集合构成了一台图灵机！而纸带则是输入，可以为空。</p>
<p>​    图灵机的构造十分简单，以至于我无话可说。但是蕴含在这简单构造的背后是足以计算一切可计算数的计算能力。图灵证明了图灵机可以计算一切<strong>可计算问题</strong>。而另外一个重要的论题”丘奇-图灵论题“则提出了是否一切计算和算法都可以用图灵机计算。同时，用图灵机计算的特征之一就是在有限多的步骤以有限多的指令集完成计算。目前学界普遍接受该论题为真（尽管无法证明）。</p>
<p>​    下面来看一个图灵机的例子:</p>
<p>​    我们使用一个<a href="https://turingmachinesimulator.com" target="_blank" rel="noopener">在线的图灵机模拟器</a>来模拟图灵机。它的界面十分简洁明了。上方是图灵机的模拟区，输入框里可以给纸带载入任何字符，右侧的滑块调整模拟速度，中间则是控制步进的。</p>
<p>​    下方的文本框是编程区域，其使用的语言十分简单。</p>
<p>​    来看一段翻转字节的图灵机代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">name: Revert bits	//定义图灵机的名字</span><br><span class="line">init: runnning		//定义图灵机的初始状态</span><br><span class="line">accept: finish		//定义图灵机的结束状态</span><br><span class="line"></span><br><span class="line">//指令1, 当状态为running且当前字符为0时, 改变状态为running且修改当前字符为1, 然后向右移动一个格子</span><br><span class="line">runnning,0	</span><br><span class="line">runnning,1,&gt;</span><br><span class="line"></span><br><span class="line">//指令2, 当状态为running且当前字符为1时, 改变状态为running且修改当前字符为0, 然后向右移动一个格子</span><br><span class="line">runnning,1</span><br><span class="line">runnning,0,&gt;</span><br><span class="line"></span><br><span class="line">//指令3, 当状态为running且当前字符为空白(_)时, 改变状态为finish且修改当前字符为空白(_), 然后不移动</span><br><span class="line">runnning,_</span><br><span class="line">finish,_,-</span><br></pre></td></tr></table></figure>
<p>​    是不是很简单？</p>
<p>​    图灵机就是这些！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数理逻辑/" rel="tag"># 数理逻辑</a>
          
            <a href="/tags/信息学/" rel="tag"># 信息学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/29/未完成Pixiv客户端代码摘抄/" rel="next" title="未完成Pixiv客户端代码摘抄">
                <i class="fa fa-chevron-left"></i> 未完成Pixiv客户端代码摘抄
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/Lambda初级简介---λ演算基础/" rel="prev" title="Lambda初级简介 - λ演算基础">
                Lambda初级简介 - λ演算基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shiroko</p>
              <p class="site-description motion-element" itemprop="description">一个什么都写的博客, 由Shiroko (Oyami Koroto)倾情奉献~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lambda初级简介-图灵机"><span class="nav-number">1.</span> <span class="nav-text">Lambda初级简介 - 图灵机</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiroko</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
