<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之所以和上一篇文章间隔的时间如此之长, 是因为我发现我没有资格介绍Lambda…遂重新学习">
<meta name="keywords" content="数理逻辑,信息学">
<meta property="og:type" content="article">
<meta property="og:title" content="Lambda初级简介 - λ演算基础">
<meta property="og:url" content="https://oyami-srk.github.io/2018/05/06/Lambda初级简介---λ演算基础/index.html">
<meta property="og:site_name" content="空白酱的蒟蒻心得">
<meta property="og:description" content="之所以和上一篇文章间隔的时间如此之长, 是因为我发现我没有资格介绍Lambda…遂重新学习">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-26T12:58:18.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lambda初级简介 - λ演算基础">
<meta name="twitter:description" content="之所以和上一篇文章间隔的时间如此之长, 是因为我发现我没有资格介绍Lambda…遂重新学习">






  <link rel="canonical" href="https://oyami-srk.github.io/2018/05/06/Lambda初级简介---λ演算基础/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Lambda初级简介 - λ演算基础 | 空白酱的蒟蒻心得</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空白酱的蒟蒻心得</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">在辣鸡的领域摸爬滚打</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oyami-srk.github.io/2018/05/06/Lambda初级简介---λ演算基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shiroko">
      <meta itemprop="description" content="一个什么都写的博客, 由Shiroko (Oyami Koroto)倾情奉献~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空白酱的蒟蒻心得">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lambda初级简介 - λ演算基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-06 22:12:00" itemprop="dateCreated datePublished" datetime="2018-05-06T22:12:00+08:00">2018-05-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-26 20:58:18" itemprop="dateModified" datetime="2018-10-26T20:58:18+08:00">2018-10-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数理逻辑/" itemprop="url" rel="index"><span itemprop="name">数理逻辑</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>之所以和上一篇文章间隔的时间如此之长, 是因为我发现我没有资格介绍Lambda…遂重新学习</em></p>
<a id="more"></a>
<blockquote>
<p>人只有在清楚自己是无知的, 人才会获得成长, 人才是比知晓一切的造物主更高贵的生物.</p>
<p>​                                        —— Wharziki Shold</p>
</blockquote>
<p>​    λ演算，是从数理逻辑出发，当今在计算机科学领域大放异彩的形式系统。是由数学家阿隆佐·邱奇(Alonzo Church)发明，由哈斯凯尔·加里(Haskell Brooks Curry)进一步完善的以函数作为核心的计算模型。</p>
<p>​    如果把汇编(以及后继者C，C++和今天的一系列程序语言)比喻成计算机的躯体，那么以λ演算为基础的Lisp、Haskell等一系列函数语言则就像计算机的灵魂。想要理解计算机，就一定要理解λ。λ作为“最基本的编程语言“其构建在简单的两条规则上。这就是数理逻辑的魅力所在，你可以用砂石堆出城堡，如点滴细流汇聚大江东流，简洁的规则演变成复杂的世界。这两条规则，或者说是世界的起源，就是：</p>
<figure><table><br><thead><br><tr><th>语法</th><th>名称</th><th>描述</th></tr></thead><br><tbody><tr><td>(λx.M)</td><td>抽象</td><td>将x绑定到λ项M中，并返回M。即函数定义。</td></tr><tr><td>(M N)</td><td>应用</td><td>讲λ项N作为参数调用λ项M。即函数应用。</td></tr></tbody><br></table></figure>

<p>​    以上两条十分直观的规则就是λ的基本规则。对于我们将要深入讨论的λ演算，是邱奇的最初的λ演算，即“无类型的λ演算”。在此<strong>之后</strong>人们又发展出”有类型的λ演算”，并以之作为邱奇的λ演算的精细化。不过现时代的观点通常认为邱奇的“无类型λ演算”是“有类型λ演算”的一种特殊情况，即有且仅有一种类型——“函数”时的情况。不过都无所谓，不影响我们接下来的讨论。</p>
<p>​    首先介绍一下λ演算的优点：</p>
<ol>
<li><p>它是图灵完全的，你可以用λ演算解决一切图灵机可以解决的问题。</p>
</li>
<li><p>规则简单语义健壮，可被用作数理逻辑推理的基础。</p>
</li>
<li><p>易于读写，便于使用。</p>
</li>
<li><p>具有固定模型(比如本系列会讨论的SKI结合子模型)。</p>
</li>
<li><p>超级好玩！特别有意思！智力游戏一般的推理！</p>
<p>首先从一条计算两数和的λ表达式说起。</p>
</li>
</ol>
<blockquote>
<p>λx y . x + y</p>
</blockquote>
<p>​    根据上述的语法，我们可以很清楚的看出这个λ表达式(λ项)是接受x和y作为参数并且返回x+y的数值的一个函数。在λ演算中，每个表达式都代表一个<strong>匿名</strong>函数，而且这个函数 <strong>仅</strong> 接受和返回一个参数。等等，那么我们上面计算两数和的函数是错误的吗？非也。这条语句是下列语句的简化：<code>λx . (λy . x + y)</code>。这种将接受多个参数的函数变化为接受一个参数的函数的过程叫做柯里化(Currying，然鹅这个不是柯里发明的=。=)。事实上，柯里化是将多参函数转化为一条由单参函数组成的函数链的过程。</p>
<p>​    柯里化的结果在λ算式里似乎与柯里化之前并无什么区别。不过要注意柯里化是将单个函数变换成多个函数组成的链的过程。由于λ表达式是<strong>左结合</strong>的，而且会省略不会引起歧义的括号(数学家们的歧义)。所以对于一个多参函数<code>F := λx y . x + y</code>来说，<code>F x y</code>和我们常用的<code>F(x, y)</code>并无什么两样；而事实上λ演算要求所有函数均为单参的，所以以上的多参函数定义通常会被转化为：<code>F := λx . (λy . x + y)</code>，而调用仍然是<code>F x y</code>，不过如果加上括号，就变成了<code>F(x)(y)</code>，先将x应用到F上，返回一个接受y作为参数的函数，然后再把y应用到这个函数上，取得返回值。这一点在用JavaScript写正宗的λ算式的时候是需要注意的。</p>
<p>​    上文定义的F，对于λ表达式<code>F 3 2</code>来说，其展开式则为：<code>((λx . (λy . x + y)) 3) 2</code>=&gt;<code>(λy . 3 + y)</code>=&gt;<code>(3 + 2)</code>。这里值得注意的是，这三个表达式<strong>显然</strong>是等价的。但是根据邱奇利用λ演算对判定性问题的证明，这三个表达式之间的等价性是无法找到一个通用的函数来判定的。我们在应用函数的过程中，实际上是把3、2分别与λ项里面的x和y绑定。然后才返回一个没有未经绑定的具体的数值表达式。这个过程叫做变量的绑定。下面的式子：<code>F 3</code>的结果就是<code>(λy . 3 + y)</code>，我们把3绑定到x上，但是并没有绑定y。这个表达式返回了一个有未知数的表达式：3+y，这里的未知数y，在λ里被称作自由变量，也就是未经绑定的变量。对于表达式中的一组自由变量的规定如下(一般来说，x、y为变量，t、s、r为λ项)：</p>
<ol>
<li>x的自由变量只是x</li>
<li>λx.t的自由变量是t中的自由变量的集合移除了x之后的集合</li>
<li>ts的自由变量是t的自由变量和s的自由变量的并集。</li>
</ol>
<p>​    目前为止，我们已经理解了自由变量和柯里化的概念。相信也一定对λ有了一个感性的认知。下面我们来介绍λ演算里面的另外一个重要的东西——归约。归约是λ表达式求值的基础，其总共有两条规则(是不是很少？)：</p>
<p><figure><table></table></figure></p>
<p><thead></thead></p>
<p><tr><th style="text-align:center;">操作</th><th style="text-align:center;">名称</th><th style="text-align:center;">描述</th></tr></p>
<p><tbody><tr><td style="text-align:center;">(λx.M[x]) → (λy.M[y])</td><td style="text-align:center;">α-转换</td><td style="text-align:center;">用于避免变量被捕获，即绑定变量的重命名。</td></tr><tr><td style="text-align:center;">((λx.M)E) → (M[x:=E])</td><td style="text-align:center;">β-归约</td><td style="text-align:center;">用给定参数绑定抽象函数定义M中的变量。</td></tr></tbody><br></p>
<p>​</p>


<p>​    下面来详细介绍这两条归约。</p>
<ul>
<li><h4 id="α-转换"><a href="#α-转换" class="headerlink" title="α-转换"></a>α-转换</h4><p>​    α-转换指出，一个抽象函数体和其中的变量名是无关的，显而易见，<code>λx.x</code>和<code>λy.y</code>是同一个函数，根据转换规则，x不光和y是等效的，也和当前条件下其他所有的<strong>自由变量</strong>是等效的。如果x和y是变量，t是一个λ项，t[x:=y]则是把t中<strong>自由</strong>出现的x都替换成y，对于这种操作，如果y在t中不是一个自由变量，而且y不会被t中的λ项绑定的情况下，<code>λx.t</code>与<code>λy.t[x:=y]</code>是等效的。即：</p>
<p>​    <code>λx.(λx.x) x</code>与<code>λy.(λx.x) y</code>是等价的(显而易见的?)。</p>
</li>
<li><h4 id="β-归约"><a href="#β-归约" class="headerlink" title="β-归约"></a>β-归约</h4><p>​    β-归约是函数作用的概念，即<code>((λx.M)E) → (M[x:=E])</code>相当于<code>M(E)</code>。具体的定义是：当s的所有自由出现在<code>t[x:=s]</code>的时候仍然是自由的情况下，<code>((λx.t) s)</code>和<code>t[x:=s]</code>等价且为最小等价(等价关系中减少任意一个映射都不再是等价关系)。即当应用前s中的自由变量为应用后<code>t[x:=s]</code>自由变量的<strong>子集</strong>时，则可以应用β-归约于λ项。</p>
<p>​    当一个λ表达式无法继续被使用β-归约，则称呼这个表达式为β范式，且与应用归约前的表达式等价。</p>
<p>这两条规则便是计算λ表达式的基础，至此，λ表达式的基础内容，就全部介绍完毕了。</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数理逻辑/" rel="tag"># 数理逻辑</a>
          
            <a href="/tags/信息学/" rel="tag"># 信息学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/30/Lambda初级简介---图灵机/" rel="next" title="Lambda初级简介 - 图灵机">
                <i class="fa fa-chevron-left"></i> Lambda初级简介 - 图灵机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/07/文章内嵌JS解释器测试/" rel="prev" title="文章内嵌JS解释器测试">
                文章内嵌JS解释器测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shiroko</p>
              <p class="site-description motion-element" itemprop="description">一个什么都写的博客, 由Shiroko (Oyami Koroto)倾情奉献~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#α-转换"><span class="nav-number">1.</span> <span class="nav-text">α-转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#β-归约"><span class="nav-number">2.</span> <span class="nav-text">β-归约</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiroko</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
